<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Let's Travel</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container">
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		  	  <span class="navbar-toggler-icon"></span>
		  	</button>
		  	<a class="navbar-brand" href="#">Let's Travel</a>

		  	<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		  	  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		  	    <li class="nav-item active">
		  	      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  	    </li>
		  	    <li class="nav-item">
		  	      <a class="nav-link" href="#">About Us</a>
		  	    </li>
		  	    <li class="nav-item">
		  	      <a class="nav-link" href="#">Contacts</a>
		  	    </li>
		  	    <li class="nav-item">
		  	      <a class="nav-link" href="/admin">Admin Page</a>
		  	    </li>
		  	  </ul>
		  	  <form class="form-inline my-2 my-lg-0">
		  	    <input class="form-control mr-sm-2" type="search" placeholder="Phone number" aria-label="Search">
		  	    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Call me</button>
		  	  </form>
		  	</div>
		  </div>
		</nav>
	</header>
	<main>
		<div class="container">
			<!-- Slider -->
			<div id="carouselExampleIndicators" class="carousel slide mt-20" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
			      <div class="carousel-caption d-none d-md-block">
			         <h5>Golden Gate Bridge</h5>
			         <p>San Francisco, U.S.</p>
			       </div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/slider-2.jpg" alt="Second slide">
			      <div class="carousel-caption d-none d-md-block">
			         <h5>Niagara Falls</h5>
			         <p>Border of Ontario, Canada, and New York, United States</p>
			       </div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/slider-3.jpg" alt="Third slide">
			      <div class="carousel-caption d-none d-md-block">
			         <h5>Stonehenge</h5>
			         <p>Wiltshire, England</p>
			       </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

			<!-- Cards -->
			<div class="row mt-20 articles">
				<!-- <div class="col-4">
					<div class="card">
						<img class="card-img-top" src="images/img-1.jpg" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Eiffel Tower</h4>
							<p class="card-text">The Eiffel Tower is a wrought iron lattice tower on the Champ de Mars in Paris, France.</p>
							<button class="btn btn-primary">Details</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<img class="card-img-top" src="images/img-2.jpg" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Taj Mahal</h4>
							<p class="card-text">The Taj Mahal, originally the Rauza-i-munawwara is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra.</p>
							<button class="btn btn-primary">Details</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<img class="card-img-top" src="images/img-3.jpg" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Statue of Liberty</h4>
							<p class="card-text">The Statue of Liberty is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States.</p>
							<button class="btn btn-primary">Details</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<img class="card-img-top" src="images/img-4.jpg" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Sydney Opera House</h4>
							<p class="card-text">The Sydney Opera House is a multi-venue performing arts centre in Sydney, Australia. It is one of the 20th century's most famous and distinctive buildings.</p>
							<button class="btn btn-primary">Details</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<img class="card-img-top" src="images/img-5.jpg" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Parliament Hill</h4>
							<p class="card-text">Parliament Hill, colloquially known as The Hill, is an area of Crown land on the southern banks of the Ottawa River in downtown Ottawa, Ontario. Its Gothic revival suite of buildings is the home of the Parliament of Canada and has architectural elements of national symbolic importance.</p>
							<button class="btn btn-primary">Details</button>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<img class="card-img-top" src="images/img-6.jpg" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Great Wall of China</h4>
							<p class="card-text">The Great Wall of China is a series of fortifications made of stone, brick, rammed earth, wood, and other materials, generally built to protect the Chinese states and empires against the raids and invasions.</p>
							<button class="btn btn-primary">Details</button>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</main>

	<!-- Modal -->
	<div class="modal" tabindex="-1" role="dialog" id="myModal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Contact Us</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	        	<div class="form-group">
	        	    <label for="name">Your name</label>
	        	    <input type="text" class="form-control" id="name" placeholder="Name">
	        	</div>
	        	<div class="form-group">
	        	    <label for="phone">Phone number</label>
	        	    <input type="text" class="form-control" id="phone" placeholder="Phone">
	        	</div>
	        	<div class="form-group">
	        	    <label for="message">Message</label>
	        	    <textarea class="form-control" id="message" rows="3"></textarea>
	        	</div>
	        	<input type="submit" class="btn btn-primary">
	        </form>
	      </div>
	    </div>
	  </div>
	</div>


	<footer class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-6 d-flex align-items-center">
					<p class="copy">©2033, All Rights Reserved</p>
				</div>
				<div class="col-6 d-flex justify-content-end align-items-center">
					<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Contact Us</button>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/posts.js"></script>
	<script src="js/main.js"></script>
</body>
</html>